<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inspirational Quotes</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <img class="catImg"
      src="https://www.pngmart.com/files/11/Grumpy-Cat-Face-PNG-HD.png"
      width="500"
      height="500"
    />
    <h1 id="quote">Quote will appear here.</h1><br>
    <button id="new-quote-button">Meow</button>
    <div class="catfacts">
      <h2>Quote History</h2>
    <ul id="quote-history"></ul></div>
    <script src="./app.js"></script>
  </body>
</html>
